<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.activeobjects</groupId>
        <artifactId>activeobjects-plugin-parent-pom</artifactId>
        <version>0.9.4</version>
    </parent>

    <artifactId>activeobjects-plugin</artifactId>
    <packaging>atlassian-plugin</packaging>
    <name>ActiveObjects Plugin - OSGi Bundle</name>

    <description>An OSGi bundle that provides a service that allows plugins to persist objects using the ActiveObjects
        framework
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-refapp-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <ao.test.database>${ao.test.database}</ao.test.database>
                    </systemPropertyVariables>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package>
                            !javax.servlet.jsp*,
                            !org.apache.velocity.tools*,
                            !freemarker*,
                            com.atlassian.activeobjects.spi;version="${project.version}",
                            com.atlassian.sal.api;version="2.0",
                            com.atlassian.sal.api.auth;version="2.0",
                            com.atlassian.sal.api.message;version="2.0",
                            com.atlassian.sal.api.pluginsettings;version="2.0",
                            com.atlassian.sal.api.transaction;version="2.0",
                            com.atlassian.sal.api.user;version="2.0",
                            com.atlassian.plugin;version="${atlassian-plugins.version}",
                            com.atlassian.plugin.descriptors;version="${atlassian-plugins.version}",
                            com.atlassian.plugin.hostcontainer;version="${atlassian-plugins.version}",
                            com.atlassian.plugin.osgi.bridge.external;version="${atlassian-plugins.version}",
                            com.atlassian.plugin.osgi.external;version="${atlassian-plugins.version}",
                            com.atlassian.plugin.osgi.factory;version="${atlassian-plugins.version}",
                            com.atlassian.plugin.web;version="${atlassian-plugins.version}",
                            com.atlassian.plugin.webresource;version="${atlassian-plugins.version}",
                            com.google.common*;version="1.0",
                            com.mchange.v2.c3p0;resolution:=optional;version="0.8",
                            javax.naming;version="0.0.0",
                            javax.servlet*;version="2.4",
                            javax.sql,
                            javax.xml.namespace*;version="0.0.0.1_006_JavaSE",
                            javax.xml.stream*;version="0.0.0.1_006_JavaSE",
                            javax.xml.transform*,
                            net.java.ao*;version="${ao.version}",
                            org.apache.commons.lang;version="2.0",
                            org.apache.commons.lang.builder;version="2.0",
                            org.apache.commons.logging;version="1.1.1",
                            org.apache.commons.dbcp;resolution:=optional;version="1.2",
                            org.apache.lucene.*;version="2.0";resolution:=optional,
                            org.apache.velocity*;version="1.6.1",
                            org.dom4j*,
                            org.logicalcobwebs.proxool;version="0.9";resolution:=optional,
                            org.osgi.framework;version="1.4",
                            org.osgi.util.tracker;version="1.3",
                            org.slf4j;version="1.5",
                            org.hsqldb*;version="1.8",
                            org.springframework.beans*;version="${spring.library.version}",
                            org.springframework.context*;version="${spring.library.version}",
                            org.springframework.core*;version="${spring.library.version}",
                            org.springframework.web*;version="${spring.library.version}",
                            org.springframework.osgi*;version="${spring.osgi.version}",
                            org.springframework.ui*;version="${spring.library.version}",
                            org.springframework.util*;version="${spring.library.version}",
                            org.springframework.validation*;version="${spring.library.version}",
                            snaq.db;resolution:=optional;version="4.9",
                        </Import-Package>
                        <Private-Package>
                            com.atlassian.activeobjects.spring*,
                            <!--javax.xml.stream*,-->
                            com.ctc.wstx*,
                            org.codehaus.stax2*,
                        </Private-Package>
                        <Export-Package>
                            com.atlassian.activeobjects*;version="${project.version}",
                            net.java.ao;version="${ao.version}",
                            net.java.ao.builder;version="${ao.version}",
                            net.java.ao.db;version="${ao.version}",
                            net.java.ao.event;version="${ao.version}",
                            net.java.ao.schema;version="${ao.version}",
                            org.hsqldb*;version="1.8.0.7",
                        </Export-Package>
                        <Spring-Context>*;timeout:=60</Spring-Context>
                    </instructions>
                    <noWebapp>true</noWebapp>
                    <pluginArtifacts>
                        <pluginArtifact>
                            <groupId>com.atlassian.activeobjects</groupId>
                            <artifactId>activeobjects-refapp-spi</artifactId>
                            <version>${project.version}</version>
                        </pluginArtifact>
                    </pluginArtifacts>
                </configuration>
            </plugin>
            <!-- creates and drops databases before and after tests -->
            <plugin>
                <groupId>org.leberrigaud.maven.plugins</groupId>
                <artifactId>database-maven-plugin</artifactId>
                <version>0.4.4</version>
                <configuration>
                    <skip>${db.skip}</skip>
                    <database>${ao.test.database}</database>
                    <name>ao_test</name>
                    <username>ao_user</username>
                    <password>ao_password</password>
                    <rootUsername>${db.username}</rootUsername>
                    <rootPassword>${db.password}</rootPassword>
                </configuration>
                <executions>
                    <execution>
                        <id>create-db</id>
                        <goals>
                            <goal>create</goal>
                        </goals>
                        <phase>process-test-resources</phase>
                    </execution>
                    <execution>
                        <id>drop-db</id>
                        <goals>
                            <goal>drop</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgres.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.oracle</groupId>
                        <artifactId>oracle-jdbc14</artifactId>
                        <version>${oracle.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.java.dev.activeobjects</groupId>
            <artifactId>activeobjects</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.activeobjects</groupId>
            <artifactId>activeobjects-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.activeobjects</groupId>
            <artifactId>activeobjects-spi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-osgi-bridge</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-webresource</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-webfragment</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.activeobjects</groupId>
            <artifactId>activeobjects-dbex</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
            <version>4.1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.xml.stream</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.library.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.library.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.library.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.library.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.library.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.library.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.6.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins.test</groupId>
            <artifactId>atlassian-plugins-test</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <!-- this gets bundled -->
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-core</artifactId>
            <version>${sal.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.java.dev.activeobjects</groupId>
            <artifactId>activeobjects-test</artifactId>
            <version>${ao.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.activeobjects</groupId>
            <artifactId>activeobjects-test-model</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>hsql</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <ao.test.database>hsql</ao.test.database>
                <db.skip>true</db.skip>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                    <version>${hsqldb.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>mysql</id>
            <properties>
                <ao.test.database>mysql</ao.test.database>
                <db.username>root</db.username>
                <db.password />
            </properties>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>${mysql.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>postgres</id>
            <properties>
                <ao.test.database>postgres</ao.test.database>
                <db.username>postgres</db.username>
                <db.password>postgres</db.password>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>${postgres.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>oracle</id>
            <properties>
                <ao.test.database>oracle</ao.test.database>
                <db.username>sys</db.username>
                <db.password>oracle</db.password>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>oracle-jdbc14</artifactId>
                    <version>10.2.0.4</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <properties>
        <db.skip>false</db.skip>
        <mysql.version>5.1.13</mysql.version>
        <postgres.version>8.4-701.jdbc3</postgres.version>
        <oracle.version>10.2.0.4</oracle.version>
    </properties>
</project>
