# ao-plugin

./: .gitignore  README.md  add-plpgsql-to-postgres.sh  dependencies.txt  pom.xml
activeobjects-bamboo-spi/: dependencies.txt  pom.xml
activeobjects-bamboo-spi/src/main/java/com/atlassian/activeobjects/bamboo/: BambooDataSourceProvider.java  BambooExecutorServiceProvider.java  BambooTenantAwareDataSourceProvider.java  ConnectionHandler.java  UncloseableConnection.java
activeobjects-bamboo-spi/src/main/resources/: atlassian-plugin.xml
activeobjects-bamboo-spi/src/test/java/com/atlassian/activeobjects/bamboo/: BambooDataSourceProviderTest.java  BambooTenantAwareDataSourceProviderTest.java
activeobjects-confluence-spi/: dependencies.txt  pom.xml
activeobjects-confluence-spi/src/main/java/com/atlassian/activeobjects/confluence/: ConfluenceDataSourceProvider.java  ConfluenceExecutorServiceProvider.java  ConfluenceInitExecutorServiceProvider.java  ConfluenceTenantAwareDataSourceProvider.java  ConnectionHandler.java  UncloseableConnection.java
activeobjects-confluence-spi/src/main/resources/: atlassian-plugin.xml
activeobjects-confluence-spi/src/test/java/com/atlassian/activeobjects/confluence/: ConfluenceDataSourceProviderTest.java  ConfluenceExecutorServiceProviderUnitTest.java  ConfluenceInitExecutorServiceProviderUnitTest.java  ConfluenceTenantAwareDataSourceProviderTest.java
activeobjects-dbex/: dependencies.txt  dependency-reduced-pom.xml  pom.xml
activeobjects-dbex/src/main/java/com/atlassian/dbexporter/: BatchMode.java  CleanupMode.java  Column.java  ConnectionProvider.java  Context.java  ContextUtils.java  DatabaseInformation.java  DatabaseInformations.java  DbExportException.java  DbExporter.java  DbImportException.java  DbImporter.java  EntityNameProcessor.java  ForeignKey.java  ImportExportConfiguration.java  ImportExportErrorService.java  ImportExportException.java  NoOpEntityNameProcessor.java  Table.java  TableDropper.java
activeobjects-dbex/src/main/java/com/atlassian/dbexporter/exporter/: ConnectionProviderInformationReader.java  DataExporter.java  DatabaseInformationExporter.java  DatabaseInformationReader.java  ExportConfiguration.java  Exporter.java  TableDefinitionExporter.java  TableReader.java
activeobjects-dbex/src/main/java/com/atlassian/dbexporter/importer/: AbstractImporter.java  AbstractSingleNodeImporter.java  AroundImporter.java  DataImporter.java  DatabaseCleaner.java  DatabaseInformationChecker.java  DatabaseInformationImporter.java  ForeignKeyManager.java  ImportConfiguration.java  Importer.java  ImporterUtils.java  NoOpAroundImporter.java  NoOpImporter.java  SchemaVersionDatabaseInformationChecker.java  SqlServerAroundTableImporter.java  TableCreator.java  TableDefinitionImporter.java
activeobjects-dbex/src/main/java/com/atlassian/dbexporter/jdbc/: ConnectionHandler.java  DelegatingConnection.java  ImportExportSqlException.java  JdbcUtils.java  RowImportSqlException.java  SqlRuntimeException.java
activeobjects-dbex/src/main/java/com/atlassian/dbexporter/node/: NodeBackup.java  NodeCreator.java  NodeParser.java  NodeStreamReader.java  NodeStreamWriter.java  ParseException.java
activeobjects-dbex/src/main/java/com/atlassian/dbexporter/progress/: Message.java  ProgressMonitor.java  Slf4jProgressMonitor.java  Update.java  Warning.java
activeobjects-dbex/src/test/java/com/atlassian/dbexporter/exporter/: DataExporterTest.java
activeobjects-dbex/src/test/java/com/atlassian/dbexporter/importer/: DatabaseInformationImporterTest.java  NodeParserRule.java  TableDefinitionImporterTest.java  Xml.java
activeobjects-dbex/src/test/java/com/atlassian/dbexporter/jdbc/: ConnectionHandlerTest.java
activeobjects-fecru-spi/: MOVED.txt  pom.xml
activeobjects-fecru-spi/src/main/java/com/atlassian/activeobjects/fecru/: FecruDataSourceProvider.java  UncloseableConnection.java
activeobjects-fecru-spi/src/main/resources/: atlassian-plugin.xml
activeobjects-jira-master-tests/: pom.xml
activeobjects-jira-master-tests/src/test/java/it.com.atlassian.gadgets.jira.master/: PluginExistenceTest.java
activeobjects-jira-master-tests/src/test/xml/: empty_file.xml
activeobjects-jira43-spi/: dependencies.txt  pom.xml
activeobjects-plugin/: dependencies.txt  pom.xml
activeobjects-plugin/src/main/java/com/atlassian/activeobjects/: ActiveObjectsPluginException.java  EntitiesValidator.java  NamesLengthAndOracleReservedWordsEntitiesValidator.java  NamesLengthEntitiesValidator.java
activeobjects-plugin/src/main/java/com/atlassian/activeobjects/admin/: ActiveObjectsPluginToTablesMapping.java  InMemoryPluginToTablesMapping.java  PluginInfo.java  PluginToTablesMapping.java
activeobjects-plugin/src/main/java/com/atlassian/activeobjects/ao/: AtlassianTablePrefix.java  ClassNameTableNameConverter.java  PrefixedSchemaConfiguration.java  UpperCaseFieldNameConverter.java  UpperCaseTableNameConverter.java
activeobjects-plugin/src/main/resources/: atlassian-plugin.xml
activeobjects-plugin/src/main/resources/templates/: list-tables.vm
activeobjects-plugin/src/main/resources/web/: active-objects-admin.js
activeobjects-plugin/src/test/java/com/atlassian/activeobjects/: NamesLengthAndOracleReservedWordsEntitiesValidatorTest.java  NamesLengthEntitiesValidatorTest.java
activeobjects-plugin/src/test/resources/: c3p0.properties  log4j.properties
activeobjects-refapp-spi/: dependencies.txt  pom.xml
activeobjects-refapp-spi/src/main/resources/: atlassian-plugin.xml
activeobjects-test-plugin/: dependencies.txt  pom.xml
activeobjects-test-plugin/src/aps/: log4j.properties
activeobjects-test-plugin/src/main/resources/: atlassian-plugin.xml
activeobjects-test-plugin/src/test/resources/: log4j.properties
bundle/: dependencies.txt  pom.xml
bundle/src/main/resources/: atlassian-plugin.xml
bundle/src/main/resources/templates/: view-config.vm
bundle/src/test/resources/: log4j.properties
confluence/: pom.xml
confluence/src/main/resources/: atlassian-plugin.xml
refimpl/: pom.xml
refimpl/src/main/resources/: atlassian-plugin.xml
(+545 files in other folders)
