<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.activeobjects</groupId>
        <artifactId>activeobjects-plugin-parent-pom</artifactId>
        <version>0.15</version>
    </parent>

    <groupId>com.atlassian.activeobjects</groupId>
    <artifactId>activeobjects-fecru-spi</artifactId>
    <packaging>bundle</packaging>

    <name>ActiveObjects Plugin - FishEye/Crucible SPI implementation</name>
    <description>This is the FishEye/Crucible implementation of the SPI.</description>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>atlassian-plugin.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>atlassian-plugin.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>com.atlassian.activeobjects.fecru.spi</Bundle-SymbolicName>
                        <Export-Package>
                            com.atlassian.activeobjects.spi*;version="${project.parent.version}",
                        </Export-Package>
                        <Import-Package>
                            com.cenqua.fisheye.config,
                            com.cenqua.crucible.hibernate,
                            com.google.common*,
                            java.sql,
                            javax.naming;resolution:=optional,
                            javax.sql
                        </Import-Package>
                        <Private-Package>
                            com.atlassian.activeobjects.fecru*,
                        </Private-Package>
                        <Embed-Dependency>!clover.*;scope=compile|runtime;inline=true</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
                        <Spring-Context>*;timeout:=60</Spring-Context>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.activeobjects</groupId>
            <artifactId>activeobjects-spi</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.fisheye</groupId>
            <artifactId>fisheye-jar</artifactId>
            <version>2.6.1-20110621071349</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.atlassian.fisheye</groupId>
                    <artifactId>atlassian-fisheye-dependencies</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
