<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.atlassian.activeobjects</groupId>
		<artifactId>activeobjects-plugin-parent-pom</artifactId>
		<version>0.29.4-SNAPSHOT</version>
	</parent>

    <artifactId>activeobjects-jira-master-tests</artifactId>
    <name>Active Objects Plugin Integration Tests Against Jira Master</name>
    <description>Module used to test Active Objects plugins against JIRA master</description>
    <packaging>atlassian-plugin</packaging>

	<properties>
        <jira.version>RELEASE</jira.version>
	    <jira.test.lib.version>${jira.version}</jira.test.lib.version>
		<jira.data.version>${jira.version}</jira.data.version>
		<amps.version>5.0.14</amps.version>
        <xvfb.enable>false</xvfb.enable>
        <!-- Inserts a value to prevent a cargo/ant bug. -->
        <xvfb.display>0</xvfb.display>
		<maven.test.unit.skip>false</maven.test.unit.skip>
		<jira.nimble-func-tests.version>0.2.1</jira.nimble-func-tests.version>
    </properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-func-tests</artifactId>
			<version>${jira.test.lib.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-server</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-nimble-func-tests</artifactId>
			<version>${jira.nimble-func-tests.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
						<configuration>
							<forceCreation>true</forceCreation>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-jira-plugin</artifactId>
				<version>${amps.version}</version>
				<extensions>true</extensions>
				<configuration>
					<systemPropertyVariables>
						<xvfb.enable>${xvfb.enable}</xvfb.enable>
						<atlassian.test.target.dir>${project.build.directory}</atlassian.test.target.dir>
						<atlassian.dev.mode>true</atlassian.dev.mode>
					</systemPropertyVariables>
					<enableFastdev>false</enableFastdev>
					<enableDevToolbox>false</enableDevToolbox>
					<jvmArgs>-Xmx768m</jvmArgs>
					<productVersion>${jira.test.lib.version}</productVersion>
					<productDataVersion>${jira.data.version}</productDataVersion>
					<compressResources>false</compressResources>
				</configuration>
			</plugin>
		</plugins>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/test/xml</directory>
				<targetPath>xml</targetPath>
			</testResource>
		</testResources>
    </build>
</project>
