<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.activeobjects</groupId>
        <artifactId>activeobjects-parent-pom</artifactId>
        <version>0.8-SNAPSHOT</version>
    </parent>

    <artifactId>activeobjects-plugin</artifactId>
    <packaging>atlassian-plugin</packaging>
    <name>ActiveObjects Bundle Plugin</name>

    <description>
        An OSGi bundle that provides a service that allows plugins to persist
        objects using the ActiveObjects framework
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-refapp-plugin</artifactId>
                <version>3.1.3</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>2.4.1</productVersion>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package>
                            com.atlassian.sal.api;version="2.0",
                            com.atlassian.sal.api.pluginsettings;version="2.0",
                            com.atlassian.sal.api.sql,
                            com.atlassian.sal.api.transaction;version="2.0",
                            com.mchange.v2.c3p0;resolution:=optional;version="0.8",
                            javax.*;resolution:=optional;version="0.0.0",
                            net.java.ao*;version="0.8",
                            org.apache.commons.lang.builder;version="2.0",
                            org.apache.commons.dbcp;resolution:=optional;version="1.2",
                            org.apache.lucene.*;version="2.0";resolution:=optional,
                            org.logicalcobwebs.proxool;version="0.9";resolution:=optional,
                            org.osgi.framework;version="1.4",
                            org.osgi.util.tracker;version="1.3",
                            snaq.db;resolution:=optional;version="4.9",
                            org.slf4j;version="1.5",
                            com.atlassian.activeobjects.external;version="${project.version}",
                            org.hsqldb*;version="1.8",
                            org.springframework.osgi.service*,
                            org.springframework.osgi.context*,
                        </Import-Package>
                        <Private-Package>com.google.gson*</Private-Package>
                        <Export-Package>
                            com.atlassian.activeobjects.external,
                            net.java.ao.*;version="0.8.2",
                            org.hsqldb*;version="1.8.0.7",
                        </Export-Package>
                    </instructions>
                    <noWebapp>true</noWebapp>
                    <pluginArtifacts>
                        <pluginArtifact>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>activeobjects-refimpl-plugin</artifactId>
                        </pluginArtifact>
                    </pluginArtifacts>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.java.dev.activeobjects</groupId>
            <artifactId>activeobjects</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins.test</groupId>
            <artifactId>atlassian-plugins-test</artifactId>
        </dependency>

        <dependency>
            <!-- this gets bundled -->
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-core</artifactId>
            <version>${sal.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
