ao.admin.menu.label = Plugin Data Storage
ao.admin.title = Plugin Data Storage

ao.admin.tables.menu.label = Plugin Data Storage

ao.admin.tables.title = Database Tables
ao.admin.plugin.label = Plugin
ao.admin.table.label = Table
ao.admin.rows.label = Rows
ao.admin.action.delete.label = Delete

ao.admin.plugin.key.label = Plugin key:
ao.admin.plugin.vendor.label = Developer:
ao.admin.plugin.version.label = Version:

ao.admin.plugin.unknown = <unknown>
ao.admin.rows.unknown = <unknown>

ao.admin.tables.webfragments.name = Active Objects Link
ao.admin.tables.webfragments.keywords = Active Objects, AO, Data, Storage, Plugin Data Storage

ao.admin.delete.confirm.title = Confirmation
ao.admin.delete.confirm.message = Are you sure you want to delete the table {0}? All data will be lost.
ao.admin.delete.no.table.selected.title = Delete Tables
ao.admin.delete.no.table.selected.message = No tables were selected. Please tick the tables you want to remove.
ao.admin.delete.button.close = Close
ao.admin.delete.button.confirm = Confirm

ao.admin.delete.messages.success = {0,choice,1#Table ''''{1}'''' has|1<Tables ''''{1}'''' have} been removed with success.
ao.admin.delete.messages.error = An error was encountered while trying to delete {0}: {1}
ao.admin.delete.messages.error.inexistent = Can''t find {0,choice,1#table ''''{1}''''|1<tables ''''{1}''''}.
