ao.admin.menu.label = Active Objects
ao.admin.title = Active Objects
ao.admin.tables.menu.label = Tables...
ao.admin.tables.title = Tables
ao.admin.plugin.label = Plugin
ao.admin.table.label = Table
ao.admin.rows.label = Rows
ao.admin.plugin.unknown = <unknown>
ao.admin.rows.unknown = <unknown>