<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.activeobjects</groupId>
        <artifactId>activeobjects-plugin-parent-pom</artifactId>
        <version>0.29.0-m002</version>
    </parent>

    <artifactId>activeobjects-test-plugin</artifactId>
    <packaging>atlassian-plugin</packaging>
    <name>ActiveObjects Plugin - Test Plugin</name>

    <description>A plugin to do some integration testing of AO.</description>

    <dependencyManagement>
        <dependencies>
            <!-- this is brought by the model -->
            <dependency>
                <groupId>com.atlassian.activeobjects</groupId>
                <artifactId>activeobjects-core</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>2.7.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.activeobjects</groupId>
            <artifactId>activeobjects-plugin</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.activeobjects</groupId>
            <artifactId>activeobjects-spi</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.activeobjects</groupId>
            <artifactId>activeobjects-test-model</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>net.java.dev.activeobjects</groupId>
                    <artifactId>activeobjects-test</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.beehive</groupId>
            <artifactId>beehive-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>

        <!-- refapp -->
        <dependency>
            <groupId>com.atlassian.refapp</groupId>
            <artifactId>atlassian-refapp-pageobjects</artifactId>
            <version>${refapp.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- jira -->
        <dependency>
            <groupId>com.atlassian.activeobjects</groupId>
            <artifactId>activeobjects-jira-spi</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>atlassian-jira-pageobjects</artifactId>
            <version>${refapp.jira.version}</version>
            <scope>test</scope>
            <exclusions>
                 <exclusion>
                     <groupId>com.google.collections</groupId>
                     <artifactId>google-collections</artifactId>
                 </exclusion>
                 <exclusion>
                     <groupId>org.slf4j</groupId>
                     <artifactId>slf4j-simple</artifactId>
                 </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-refapp-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <webdriver.browser>firefox</webdriver.browser>
                        <xvfb.enable>true</xvfb.enable>
                    </systemPropertyVariables>
                    <products>
                        <product>
                            <id>refapp</id>
                            <libArtifacts>
                                <libArtifact>
                                    <groupId>com.atlassian.activeobjects</groupId>
                                    <artifactId>activeobjects-spi</artifactId>
                                    <version>${project.version}</version>
                                </libArtifact>
                            </libArtifacts>
                            <bundledArtifacts>
                                <bundledArtifact>
                                    <groupId>com.atlassian.activeobjects</groupId>
                                    <artifactId>activeobjects-plugin</artifactId>
                                    <version>${project.version}</version>
                                </bundledArtifact>
                            </bundledArtifacts>
                        </product>
                        <product>
                            <id>jira</id>
                            <version>${refapp.jira.version}</version>
                            <productDataVersion>${refapp.jira.version}</productDataVersion>
                            <libArtifacts>
                                <libArtifact>
                                    <groupId>com.atlassian.activeobjects</groupId>
                                    <artifactId>activeobjects-spi</artifactId>
                                    <version>${project.version}</version>
                                </libArtifact>
                                <libArtifact>
                                    <groupId>com.atlassian.tenancy</groupId>
                                    <artifactId>atlassian-tenancy-api</artifactId>
                                    <version>${tenancy.libversion}</version>
                                </libArtifact>
                            </libArtifacts>
                            <bundledArtifacts>
                                <bundledArtifact>
                                    <groupId>com.atlassian.activeobjects</groupId>
                                    <artifactId>activeobjects-plugin</artifactId>
                                    <version>${project.version}</version>
                                </bundledArtifact>
                                <bundledArtifact>
                                    <groupId>com.atlassian.activeobjects</groupId>
                                    <artifactId>activeobjects-jira-spi</artifactId>
                                    <version>${project.version}</version>
                                </bundledArtifact>
                                <bundledArtifact>
                                    <groupId>com.atlassian.tenancy</groupId>
                                    <artifactId>atlassian-tenancy-compatibility-plugin</artifactId>
                                    <version>${tenancy.libversion}</version>
                                </bundledArtifact>
                            </bundledArtifacts>
                        </product>
                    </products>
                    <testGroups>
                        <testGroup>
                            <id>refapp</id>
                            <productIds>
                                <productId>refapp</productId>
                            </productIds>
                            <includes>
                                <include>it/**</include>
                            </includes>
                            <systemProperties>
                                <tested.app>com.atlassian.webdriver.refapp.RefappTestedProduct</tested.app>
                            </systemProperties>
                        </testGroup>
                        <testGroup>
                            <id>jira</id>
                            <productIds>
                                <productId>jira</productId>
                            </productIds>
                            <includes>
                                <include>it/**</include>
                            </includes>
                            <systemProperties>
                                <tested.app>com.atlassian.jira.pageobjects.JiraTestedProduct</tested.app>
                            </systemProperties>
                        </testGroup>
                    </testGroups>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
