<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.activeobjects</groupId>
        <artifactId>activeobjects-plugin-parent-pom</artifactId>
        <version>0.20-SNAPSHOT</version>
    </parent>

    <artifactId>activeobjects-test-plugin</artifactId>
    <packaging>atlassian-plugin</packaging>
    <name>ActiveObjects Plugin - Test Plugin</name>

    <description>A plugin to do some integration testing of AO.</description>

    <dependencyManagement>
        <dependencies>
            <!-- this is brought by the model -->
            <dependency>
                <groupId>com.atlassian.activeobjects</groupId>
                <artifactId>activeobjects-core</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>2.7.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.activeobjects</groupId>
            <artifactId>activeobjects-plugin</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.activeobjects</groupId>
            <artifactId>activeobjects-spi</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.activeobjects</groupId>
            <artifactId>activeobjects-test-model</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>net.java.dev.activeobjects</groupId>
                    <artifactId>activeobjects-test</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.selenium</groupId>
            <artifactId>atlassian-pageobjects-api</artifactId>
            <version>${atlassian.selenium.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- refapp -->
        <dependency>
            <groupId>com.atlassian.activeobjects</groupId>
            <artifactId>activeobjects-refapp-spi</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.selenium</groupId>
            <artifactId>atlassian-webdriver-refapp</artifactId>
            <version>${atlassian.selenium.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- jira -->
        <dependency>
            <groupId>com.atlassian.activeobjects</groupId>
            <artifactId>activeobjects-jira-spi</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.selenium</groupId>
            <artifactId>atlassian-webdriver-jira</artifactId>
            <version>${atlassian.selenium.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-refapp-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <xvfb.enable>true</xvfb.enable>
                    </systemPropertyVariables>
                    <products>
                        <product>
                            <id>refapp</id>
                            <version>2.12.0</version>
                            <bundledArtifacts>
                                <bundledArtifact>
                                    <groupId>com.atlassian.activeobjects</groupId>
                                    <artifactId>activeobjects-plugin</artifactId>
                                    <version>${project.version}</version>
                                </bundledArtifact>
                                <bundledArtifact>
                                    <groupId>com.atlassian.activeobjects</groupId>
                                    <artifactId>activeobjects-refapp-spi</artifactId>
                                    <version>${project.version}</version>
                                </bundledArtifact>
                            </bundledArtifacts>
                        </product>
                    </products>
                    <testGroups>
                        <testGroup>
                            <id>refapp</id>
                            <productIds>
                                <productId>refapp</productId>
                            </productIds>
                            <includes>
                                <include>it/**</include>
                            </includes>
                            <systemProperties>
                                <tested.app>com.atlassian.webdriver.refapp.RefappTestedProduct</tested.app>
                            </systemProperties>
                        </testGroup>
                    </testGroups>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--
        Using a specific profile for JDK 7, as JIRA doesn't support it yet and setting up tests that work actually is
        trickier than it seems. Will need to get back to it though!
     -->
    <profiles>
        <profile>
            <id>jdk6</id>
            <activation>
                <jdk>1.6</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-refapp-plugin</artifactId>
                        <configuration>
                            <products>
                                <product>
                                    <id>refapp</id>
                                    <version>2.12.0</version>
                                    <bundledArtifacts>
                                        <bundledArtifact>
                                            <groupId>com.atlassian.activeobjects</groupId>
                                            <artifactId>activeobjects-plugin</artifactId>
                                            <version>${project.version}</version>
                                        </bundledArtifact>
                                        <bundledArtifact>
                                            <groupId>com.atlassian.activeobjects</groupId>
                                            <artifactId>activeobjects-refapp-spi</artifactId>
                                            <version>${project.version}</version>
                                        </bundledArtifact>
                                    </bundledArtifacts>
                                </product>
                                <product>
                                    <id>jira</id>
                                    <version>4.4.2-279</version>
                                    <productDataVersion>4.4.2-279</productDataVersion>
                                    <libArtifacts>
                                        <libArtifact>
                                            <groupId>com.atlassian.activeobjects</groupId>
                                            <artifactId>activeobjects-spi</artifactId>
                                            <version>${project.version}</version>
                                        </libArtifact>
                                    </libArtifacts>
                                    <bundledArtifacts>
                                        <bundledArtifact>
                                            <groupId>com.atlassian.activeobjects</groupId>
                                            <artifactId>activeobjects-plugin</artifactId>
                                            <version>${project.version}</version>
                                        </bundledArtifact>
                                        <bundledArtifact>
                                            <groupId>com.atlassian.activeobjects</groupId>
                                            <artifactId>activeobjects-jira-spi</artifactId>
                                            <version>${project.version}</version>
                                        </bundledArtifact>
                                    </bundledArtifacts>
                                </product>
                            </products>
                            <testGroups>
                                <testGroup>
                                    <id>refapp</id>
                                    <productIds>
                                        <productId>refapp</productId>
                                    </productIds>
                                    <includes>
                                        <include>it/**</include>
                                    </includes>
                                    <systemProperties>
                                        <tested.app>com.atlassian.webdriver.refapp.RefappTestedProduct</tested.app>
                                    </systemProperties>
                                </testGroup>
                                <testGroup>
                                    <id>jira</id>
                                    <productIds>
                                        <productId>jira</productId>
                                    </productIds>
                                    <includes>
                                        <include>it/**</include>
                                    </includes>
                                    <systemProperties>
                                        <tested.app>com.atlassian.webdriver.jira.JiraTestedProduct</tested.app>
                                    </systemProperties>
                                </testGroup>
                            </testGroups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>