ao.view.config.title = Active Objects Configuration

ao.view.config.backup.title = Backup/Restore
ao.view.config.backup.text = To backup your Active Objects plugin, click on the following link:
ao.view.config.backup.link = Backup

ao.view.config.global.title = Plugin configuration
ao.view.config.property = Property
ao.view.config.value = Value
ao.view.config.base.db.dir = Base database directory