<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
      <groupId>com.atlassian.activeobjects</groupId>
      <artifactId>activeobjects-plugin-parent-pom</artifactId>
      <version>0.22.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.atlassian.activeobjects</groupId>
  <artifactId>activeobjects-bamboo-spi</artifactId>
  <packaging>bundle</packaging>

  <name>ActiveObjects Plugin - Bamboo SPI implementation</name>
  <description>A plugin that provides Bamboo services for ActiveObjects.</description>

  <properties>
    <bamboo.version>4.0</bamboo.version>
  </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>atlassian-plugin.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>atlassian-plugin.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>com.atlassian.activeobjects.bamboo.spi</Bundle-SymbolicName>
                        <Import-Package>
                            com.atlassian.bamboo*,
                            com.atlassian.hibernate,
                            com.atlassian.activeobjects.spi*;version="${project.version}",
                            com.google.common*,
                            java.sql,
                            javax.naming;resolution:=optional,
                            javax.sql,
                            net.sf.hibernate*
                        </Import-Package>
                        <Private-Package>
                            com.atlassian.activeobjects.bamboo*
                        </Private-Package>
                        <Embed-Dependency>!clover.*;scope=compile|runtime;inline=true</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
                        <Spring-Context>*;timeout:=60</Spring-Context>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.activeobjects</groupId>
            <artifactId>activeobjects-spi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bamboo</groupId>
            <artifactId>atlassian-bamboo-api</artifactId>
            <version>${bamboo.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bamboo</groupId>
            <artifactId>atlassian-bamboo-core</artifactId>
            <version>${bamboo.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>2.1.8-atlassian-12</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.j2ee</groupId>
                    <artifactId>j2ee</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
