<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.activeobjects</groupId>
        <artifactId>activeobjects-plugin-parent-pom</artifactId>
        <version>0.29.0-SNAPSHOT</version>
    </parent>

    <artifactId>activeobjects-refapp-spi</artifactId>
    <packaging>atlassian-plugin</packaging>

    <name>ActiveObjects Plugin - Refapp SPI implementation</name>
    <description>This is the Refapp implementation of the SPI.</description>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-refapp-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            com.atlassian.activeobjects.spi*;version="${project.version}"
                        </Export-Package>
                        <Import-Package>
                            com.atlassian.activeobjects.spi;version="${project.version}",
                            com.atlassian.refapp.api;version="${refapp.version}",
                            com.atlassian.sal.api.executor;version="${sal.api.compatibility.version}",
                            com.atlassian.tenancy.api;version="${tenancy.api.compatibility.version}",
                            javax.annotation;version="0.0.0",
                            org.slf4j;version="0.0.0",
                            com.google.common.*;version="0.0.0",
                            javax.naming;version="0.0.0",
                            javax.sql;version="0.0.0"
                        </Import-Package>
                        <Private-Package>
                            com.atlassian.activeobjects.refapp*,
                        </Private-Package>
                        <Spring-Context>*</Spring-Context>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.activeobjects</groupId>
            <artifactId>activeobjects-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.tenancy</groupId>
            <artifactId>atlassian-tenancy-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.refapp</groupId>
            <artifactId>refapp-api</artifactId>
            <version>${refapp.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
